plugins {
    id 'war'
    id 'java-library'
    id 'jacoco-report-aggregation'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':module-service')

    implementation "org.postgresql:postgresql:$postgreVersion"
    implementation "org.springframework.boot:spring-boot-starter-web"

    testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
    testImplementation "io.rest-assured:json-schema-validator:$restAssuredVersion"
    testImplementation 'org.testcontainers:junit-jupiter:1.19.1'
    testImplementation 'org.testcontainers:postgresql:1.19.1'
}

tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}