# stage4-module3-task

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: BaseEntity.java  BaseRepository.java
module-repository/src/main/java/com/mjc/school/repository/config/: JpaRepositoryConfig.java
module-repository/src/main/java/com/mjc/school/repository/filter/pagination/: Page.java  Pagination.java
module-repository/src/main/java/com/mjc/school/repository/filter/sorting/: SortOrder.java  Sorting.java
module-repository/src/main/java/com/mjc/school/repository/filter/specification/: EntitySearchSpecification.java  SearchCriteria.java  SearchFilterConstants.java  SearchFilterSpecification.java  SearchFilterSpecificationBuilder.java  SearchOperation.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AuthorRepository.java  BaseRepositoryImpl.java  CommentRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/: Author.java  Comment.java  News.java  Tag.java
module-repository/src/main/java/com/mjc/school/repository/security/impl/: RoleRepository.java  UserRepository.java
module-repository/src/main/java/com/mjc/school/repository/security/model/: Role.java  User.java
module-repository/src/main/resources/db/migration/: V1_0_1__create_users_table.sql  V1_0_2__create_roles_table.sql  V1_0_3__create_users_roles_table.sql  V1_1_0__create_authors_table.sql  V1_2_0__create_news_table.sql  V1_3_0__create_tags_table.sql  V1_4_0__create_news_tags_table.sql  V1_5_0__create_comments_table.sql  V1_6_0__add_admin_user.sql
module-repository/src/test/java/com/mjc/school/: BaseRepositoryTest.java  RepositoryTest.java  UserRepositoryTest.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: BaseService.java
module-service/src/main/java/com/mjc/school/service/dto/query/: ResourceSearchDtoRequest.java
module-service/src/main/java/com/mjc/school/service/dto/request/: AuthorDtoRequest.java  CommentDtoRequest.java  NewsDtoRequest.java  TagDtoRequest.java
module-service/src/main/java/com/mjc/school/service/dto/response/: AuthorDtoResponse.java  BaseResponseEntity.java  CommentDtoResponse.java  NewsDtoResponse.java  PageDtoResponse.java  TagDtoResponse.java
module-service/src/main/java/com/mjc/school/service/exceptions/: NotFoundException.java  ResourceConflictServiceException.java  ServiceErrorCode.java  ServiceException.java  UniqueConstraintException.java
module-service/src/main/java/com/mjc/school/service/filter/: ResourceSearchFilter.java
module-service/src/main/java/com/mjc/school/service/filter/mapper/: AuthorSearchFilterMapper.java  BaseSearchFilterMapper.java  CommentSearchFilterMapper.java  NewsSearchFilterMapper.java  TagSearchFilterMapper.java
module-service/src/main/java/com/mjc/school/service/impl/: AbstractService.java  AuthorService.java  CommentService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorMapper.java  BaseMapper.java  CommentMapper.java  NewsMapper.java  TagMapper.java
module-service/src/main/java/com/mjc/school/service/security/: AuthenticateService.java  JwtService.java  RoleService.java  UserService.java
module-service/src/main/java/com/mjc/school/service/security/request/: AuthenticateRequest.java  RegisterRequest.java
module-service/src/main/java/com/mjc/school/service/security/response/: AuthenticateResponse.java
module-service/src/test/java/com/mjc/school/: AbstractServiceTest.java  AuthorServiceTest.java  CommentServiceTest.java  TagServiceTest.java
module-service/src/test/java/com/mjc/school/filter/: BaseSearchFilterMapperTest.java
module-service/src/test/java/com/mjc/school/security/: AuthenticationServiceTest.java  JwtServiceTest.java  UserServiceTest.java
module-service/src/test/java/com/mjc/school/service/: AbstractServiceTest.java  AuthorServiceTest.java  CommentServiceTest.java  TagServiceTest.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/: NewsManagerApp.java
module-web/src/main/java/com/mjc/school/configuration/: ApplicationConfig.java  SecurityConfig.java
module-web/src/main/java/com/mjc/school/web/configuration/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
module-web/src/main/java/com/mjc/school/web/controller/: AbstractController.java  BaseController.java  PathConstants.java
module-web/src/main/java/com/mjc/school/web/controller/constants/: PathConstants.java
module-web/src/main/java/com/mjc/school/web/controller/impl/: AuthorController.java  CommentController.java  NewsController.java  TagController.java
module-web/src/main/java/com/mjc/school/web/exceptions/: ErrorResponse.java
module-web/src/main/java/com/mjc/school/web/exceptions/handler/: RestResponseEntityExceptionHandler.java
module-web/src/main/java/com/mjc/school/web/security/: JwtAuthenticationFilter.java
module-web/src/main/java/com/mjc/school/web/security/controller/: AuthenticationController.java
module-web/src/main/resources/: application.yml
module-web/src/test/java/com/mjc/school/: NewsManagerAppTest.java
module-web/src/test/java/com/mjc/school/controller/: ControllerTest.java  ControllerTestData.java
module-web/src/test/resources/: admin-user.sql  application-test-containers.yml  application-test.yml  create_admin.sql
