archUnitVersion=1.0.0
assertJVersion=3.6.1
gradlewVersion=7.4.2
javaVersion=17
jupiterVersion=5.8.1
lombokVersion=1.18.28
mapstructVersion=1.5.3.Final
mockitoVersion=3.1.0
flywayVersion=8.5.12
postgreVersion=42.6.0
restAssuredVersion=4.3.3
springBootPluginVersion=2.7.1
springBootDependencyManagementVersion=1.0.11.RELEASE
springfoxVersion=3.0.0