plugins {
    id 'java-library'
    id 'jacoco-report-aggregation'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':module-repository')

    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

}

tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}