plugins {
    id 'java-library'
    id 'jacoco-report-aggregation'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // to access h2 console without any additional setup

    runtimeOnly 'com.h2database:h2'

    testCompileOnly 'com.h2database:h2'
}

tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}