plugins {
    id 'java-library'
    id 'org.flywaydb.flyway'
    id 'jacoco-report-aggregation'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // to access h2 console without any additional setup
    implementation "org.flywaydb:flyway-core:$flywayVersion"

    runtimeOnly 'com.h2database:h2'

    testCompileOnly 'com.h2database:h2'
}

tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}

flyway {
    url = "jdbc:h2:file:${System.getProperty('user.dir')}/h2db/news_management"
    user = 'root'
    password = 'root'
    baselineOnMigrate = true
    locations = 'classpath:/db/migration'
}
